.wpbooklist_category_entry_div{
    display: inline-block;
    border-collapse: separate;
    background-clip: padding-box;
    border-width: 30px;
    border-color: transparent;
    width: 140px;
    height: 330px;
    padding: 10px;
    position: relative;
    vertical-align: top;
}

.wpbooklist-categories-indiv-container{
    height: 50px;
    overflow: hidden;
    border: solid 1px black;
    background-color: #9EA3A8;
    border-radius: 10px;
    margin: 5px;
    cursor:pointer;
    box-shadow: inset 5px 0px 25px 20px #e1e1e1;
    text-align: center;
}

.wpbooklist-categories-indiv-inner-container{
    height: 50px;
    overflow: hidden;
    font-size: 14px;
    position: relative;
}

.wpbooklist-categories-book-holder{
    background-color:#F7F7F7;
}

.wpbooklist-categories-book-img{
    width: 20px;
    position: relative;
    top: 3px;
    margin-right: 5px;
}

.wpbooklist-categories-arrow-div{
    width: 50px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.wpbooklist-categories-carrot-spinner{
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
}

.wpbooklist-categories-carrot-img{
    width: 20px;
    float: right;
    position: relative;
    top: 3px;
    right:10px;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.wpbooklist-categories-title-holder{
    margin-left: 10px;
    margin-top:10px;
    text-align:left;
}